name: Check and Remove .obsidian

on:
  # 工作流在 PR 创建和同步（即当提交更新到 PR 时）时触发。
  pull_request:
    types: [opened, synchronize]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Remove .obsidian directory
      run: |
        if [ -d ".obsidian" ]; then
          echo ".obsidian directory found, removing it."
          rm -rf .obsidian
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git commit -am "Remove .obsidian directory"
          git push origin HEAD:${{ github.event.pull_request.head.ref }}
        else
          echo ".obsidian directory not found."
        fi